# Task1

source/repos/Task1/Task1/: Program.cs  Task1.csproj
source/repos/Task1/Task1/Authorization/: AllowWithoutAuthorizationAttribute.cs  AllowedExtensionsAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs  MaxFileSizeAttribute.cs
source/repos/Task1/Task1/Controllers/: BrandController.cs  ProductController.cs  StoreController.cs  UserController.cs
source/repos/Task1/Task1/Data/: DataContext.cs
source/repos/Task1/Task1/Migrations/: 20220703163040_SecondMigration.Designer.cs  20220703163040_SecondMigration.cs  20220703163738_NewMigration.Designer.cs  20220703163738_NewMigration.cs  20220703172553_NewMigration1.Designer.cs  20220703172553_NewMigration1.cs  20220703195542_NewMigration2.Designer.cs  20220703195542_NewMigration2.cs  20220704151310_Initial.Designer.cs  20220704151310_Initial.cs  20220704152125_m1.Designer.cs  20220704152125_m1.cs  20220704180101_m2.Designer.cs  20220704180101_m2.cs  20220704181419_m3.Designer.cs  20220704181419_m3.cs  20220704181637_m4.Designer.cs  20220704181637_m4.cs  20220704200922_m5.Designer.cs  20220704200922_m5.cs  20220704213109_m6.Designer.cs  20220704213109_m6.cs  20220705083906_m7.Designer.cs  20220705083906_m7.cs  20220705084445_m8.Designer.cs  20220705084445_m8.cs  20220705100339_m9.Designer.cs  20220705100339_m9.cs  20220705104055_m10.Designer.cs  20220705104055_m10.cs  20220705142200_m11.Designer.cs  20220705142200_m11.cs  20220705224731_M1.Designer.cs  20220705224731_M1.cs  20220706094435_M1.cs  (+10 more)
(+21 files in other folders)
